<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>
        <main id="main-holder">
            <a href="/logout" id="logout">Logout</a>

            <h1 id="login-header">Login</h1>

            <div id="login-error-msg-holder">
                <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
            </div>

            <div id="signup-success-msg-holder">
                <p id="signup-success-msg">User created</p>
            </div>

            <form id="login-form" action="/api/login" method="post">
                <input type="text" name="login" id="username-field" class="login-form-field" placeholder="Username">
                <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
                <input type="button" value="Login with Auth0" id="login-form-submit">
                &nbsp;
                <input type="submit" value="Signup" id="signup-form-submit">
            </form>

        </main>
    </body>


    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #3a3a3a;
        }

        #logout {
            opacity: 0;
        }

        #main-holder {
            width: 50%;
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: white;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px black;
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #signup-success-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #8a0000;
            border: 1px solid #8a0000;
            background-color: #e58f8f;
            opacity: 0;
        }

        #signup-success-msg {
            width: 23%;
            text-align: center;
            margin: 0;
            padding: 5px;
            font-size: 12px;
            font-weight: bold;
            color: #008a22;
            border: 1px solid #008a22;
            background-color: #8fe5a6;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .login-form-field::placeholder {
            color: #3a3a3a;
        }

        .login-form-field {
            border: none;
            border-bottom: 1px solid #3a3a3a;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 5px 5px;
        }

        #login-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
        #signup-form-submit {
            width: 100%;
            padding: 7px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #3a3a3a;
            cursor: pointer;
            outline: none;
        }
    </style>

    <script>
        const currentUrl = window.location.href;
        const code = currentUrl.split('code=')[1];

        if(code) {
            axios({
                method: 'post',
                url: '/api/tokenfromcode',
                data: {code}
            }).then((response) => {
                const token = JSON.stringify(response.data);
                localStorage.setItem('session', token);
                window.location.href = 'http://localhost:3000/'
            }).catch((response) => {
                console.log(responce)
            });
        }

        function isTokenExpiring(token) {
            const payload = JSON.parse(atob(token.split('.')[1]));
            const expirationTime = payload.exp * 1000;
            const currentTime = new Date().getTime();
            const timeLeft = expirationTime - currentTime;
            return timeLeft < 60 * 60 * 1000; // Less than 1 hour
        }

        const session = localStorage.getItem('session');

        let token;

        try {
            token = JSON.parse(session).token;
        } catch(e) {}

        if (token) {
            if(isTokenExpiring(token)) {
                axios.post('/api/refresh', {
                    headers: {Authorization: token}
                }).then((response) => {
                    const newToken = responce.data;
                    localStorage.removeItem('session');
                    localStorage.setItem('session', JSON.stringify(response.data));
                    location.reload();
                }).catch((responce)=>{
                    loginErrorMsg.style.opacity = 1;
                });
            } else {
                axios.get('/', {
                    headers: {
                        Authorization: token
                    }
                }).then((response) => {
                    const { username } = response.data;

                    if (username) {
                        const mainHolder = document.getElementById("main-holder");
                        const loginHeader = document.getElementById("login-header");

                        loginForm.remove();
                        loginErrorMsg.remove();
                        signupSuccessMsg.remove();
                        loginHeader.remove();

                        mainHolder.append(`Hello ${username}`);
                        logoutLink.style.opacity = 1;
                    }
                });
            }
        }


        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const signupButton = document.getElementById("signup-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");
        const signupSuccessMsg = document.getElementById("signup-success-msg");
        const logoutLink =  document.getElementById("logout");

        logoutLink.addEventListener("click", (e) => {
            e.preventDefault();
            

            axios({
                method: 'get',
                url: '/logout',
                headers: {Authorization: token}
            }).then((response) => {
                localStorage.removeItem('session');
                location.reload();
            }).catch((response) => {
                loginErrorMsg.style.opacity = 1;
            });
        });

        loginButton.addEventListener("click", (e) => {
            e.preventDefault();
            window.location.href = "https://dev-7sfm4dwi0agzg42e.us.auth0.com/authorize?client_id=2rt9zMZergxHgi7SqMDSo2nBLXw2gHV3&redirect_uri=http%3A%2F%2Flocalhost%3A3000&response_type=code&response_mode=query&audience=https%3A%2F%2Fdev-7sfm4dwi0agzg42e.us.auth0.com%2Fapi%2Fv2%2F&scope=openid%20email%20offline_access";
        })

        signupButton.addEventListener("click", (e) => {
            e.preventDefault();
            const login = loginForm.login.value;
            const password = loginForm.password.value;
            console.log("SignUp", login, password)

            axios({
                method: 'post',
                url: '/api/signup',
                data: {
                    login,
                    password
                }
            }).then((response) => {
                signupSuccessMsg.style.opacity = 1;
            }).catch((response) => {
                loginErrorMsg.style.opacity = 1;
            });
        })
    </script>
</html>